# WebApiToDo

./: TO_DO.sln
TO_DO/: DI.cs  Program.cs  TO_DO.csproj  appsettings.json
TO_DO/Auth/: CanTestRequirment.cs  IJwtService.cs  JwtConfig.cs  JwtService.cs
TO_DO/Controllers/: AuthController.cs  TestController.cs  ToDoItemsController.cs  TransactionController.cs
TO_DO/DTOs/: CreateToDoItemRequest.cs  CreateTransactionRequest.cs  ToDoItemDto.cs  ToDoQueryFilters.cs
TO_DO/DTOs/Auth/: AuthTokenDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
TO_DO/DTOs/Pagination/: PaginatedListDto.cs  PaginationMeta.cs  PaginationRequest.cs
TO_DO/DTOs/Validation/: RegisterRequestValidator.cs
TO_DO/Data/: ToDoDbContext.cs
TO_DO/HostedServices/: DatabaseClearCronJob.cs  DatabaseClearJob.cs  MessageQueue.cs  ResetTransactionStatusBackgroundService.cs  TransactionProcessorJob.cs
TO_DO/Migrations/: 20230327172106_Initial Migration.Designer.cs  20230327172106_Initial Migration.cs  20230403172557_InitialCreate.Designer.cs  20230403172557_InitialCreate.cs  20230410160646_InitialCreate.Designer.cs  20230410160646_InitialCreate.cs  20230417154223_transaction migration.Designer.cs  20230417154223_transaction migration.cs  ToDoDbContextModelSnapshot.cs
TO_DO/Models/: AppUser.cs  ToDoItem.cs  Transaction.cs  TransactionStatus.cs
TO_DO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TO_DO/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
TO_DO/Servises/: EmailSender.cs  IEmailSender.cs  IToDoService.cs  ToDoService.cs
ToDoUnitTest/: ToDoUnitTest.csproj  UnitTest1.cs
